<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alertt</title>
        <link href="https://fonts.googleapis.com/css?family=Abel|Bellota+Text&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Economica|Lobster+Two&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" >
	</head>
	<style>
		body {
			font-family: "Economica",sans-serif;
		}
		.dialog-ovelay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 999999;
		}
		.dialog-ovelay .dialog {
			width: 400px;
			margin: 100px auto 0;
			/*  background-color: #fff;*/
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			overflow: hidden;
		}
		.dialog-ovelay .dialog header {
			padding: 3px; /*10px 8px;*/
			background-color: white;
			border-bottom: 1px solid #e5e5e5;
		}
		.dialog-ovelay .dialog header h3 {
			font-size: 13px;
			margin: 0;
			color: #555;
			display: inline-block;
		}
		.dialog-ovelay .dialog header .fa-close {
			float: right;
		    color: #c4c5c7;
			cursor: pointer;
			transition: all 0.5s ease;
			padding: 0 2px;
			border-radius: 1px;
		}
		.dialog-ovelay .dialog header .fa-close:hover {
			color: black;
		}
		.dialog-ovelay .dialog header .fa-close:active {
			box-shadow: 0 0 5px #673ab7;
			color: #a2a2a2;
		}
		.dialog-ovelay .dialog .dialog-msg {
			padding: 12px 10px;
			background-color: #28424d;
		}
		.dialog-ovelay .dialog .dialog-msg p {
			margin: 0;
			font-size: 22px;
			color: white;
		}
		.dialog-ovelay .dialog footer {
			border-top: 1px solid #e5e5e5;
			padding: 8px 10px;
			background-color: #28424d;
		}
		.dialog-ovelay .dialog footer .controls {
			direction: rtl;
		}
		.dialog-ovelay .dialog footer .controls .button {
			padding: 7px 15px; /*5px 15px*/
			border-radius: 3px;
			margin-right: 2px;
		}
		.button {
			cursor: pointer;
		}
		.button-default {
			background-color: rgb(248, 248, 248);
			border: 1px solid rgba(204, 204, 204, 0.5);
			color: #5d5d5d;
		}
		.button-danger {
			background-color: #f44336;
			border: 1px solid #d32f2f;
			color: #f5f5f5;
		}
		.link {
			padding: 5px 10px;
			cursor: pointer;
		}
	</style>

	<script>

$(document).ready(function(){
 
		$("a").click(function() {
			Confirm(
				" ",
				"Are you sure you want to leave this room",
				"Yes",
				"Cancel",
				"https://www.djjdxds"
			); /*change*/
		});
		function Confirm(title, msg, $true, $false, $link) {
			/*change*/
			var $content =
				"<div class='dialog-ovelay'>" +
				"<div class='dialog'><header>" +
				" <h3> " +	title + " </h3> " +
				"<i class='fa fa-close'></i>" +
				"</header>" +
				"<div class='dialog-msg'>" +" <p> " +msg +	" </p> " +
				"</div>" +
				"<footer>" +"<div class='controls'>" +
				" <button class='button button-danger doAction'>" +
				$true +	"</button> " +	" <button class='button button-default cancelAction'>" +
				$false +	"</button> " +"</div>" +
				"</footer>" +
				"</div>" +
				"</div>";
			$("body").prepend($content);
			$(".doAction").click(function() {
				window.open($link, "_blank"); /*new*/
				$(this)
					.parents(".dialog-ovelay")
					.fadeOut(500, function() {
						$(this).remove();
					});
			});
			$(".cancelAction, .fa-close").click(function() {
				$(this)
					.parents(".dialog-ovelay")
					.fadeOut(500, function() {
						$(this).remove();
					});
			});
		}
});
	</script>
	<body>
		<a><button class="button-default link">Leave Room</button></a>
	</body>
</html>
